server.port=8080
spring.application.name=ejercicio
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo?currentSchema=seguridad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
